DB_MANAGER_IPC_PATH=/tmp/database.sock
RECOVER=true
SIGNER_IPC_PATH=/tmp/signer.sock
KEYSTORE_DIR_PATH=/keystore
WEB3_PROVIDER=http://web3.gittoken.io
MYSQL_HOST=138.68.225.133
MYSQL_USER=root
MYSQL_ROOT_PASSWORD=d0b9ac590583d6e2882d029d5d068d5be3e0b90ce67191ffdaef35184d6d4948
MYSQL_DATABASE=git_token
